HOST='localhost'
PORT=3020
API_URL=/TEC/TEPIC

CONNECTION_STRING=mongodb+srv://partida04:Legendario156@tec-tepic.zvz5a.mongodb.net/
#CONNECTION_STRING=mongodb://partida04:Legendario156@localhost:27020/Estudiantes

DB_USER='partida04'
DB_PASSWORD='Legendario156'
DATABASE='Estudiantes'