HOST='localhost'
PORT=3020
API_URL=/TEC/TEPIC
CONNECTION_STRING=mongodb+srv://JPartida04:Legendario156@sxw.r4yip.mongodb.net/
DB_USER='JPartida04'
DB_PASSWORD='Legendario156'
DATABASE='db_sonido_xaviers'